<?php

/**
 * Global helpers file with misc functions.
 */
use Illuminate\Support\Facades\Auth;
use App\Models\Frontend\Articulos\Stock;
use App\Models\Frontend\Calendario\Event;
use Carbon\Carbon;

if (! function_exists('app_name')) {
    /**
     * Helper to grab the application name.
     *
     * @return mixed
     */
    function app_name()
    {
        return config('app.name');
    }
}

if (! function_exists('access')) {
    /**
     * Access (lol) the Access:: facade as a simple function.
     */
    function access()
    {
        return app('access');
    }
}

if (! function_exists('history')) {
    /**
     * Access the history facade anywhere.
     */
    function history()
    {
        return app('history');
    }
}

if (! function_exists('gravatar')) {
    /**
     * Access the gravatar helper.
     */
    function gravatar()
    {
        return app('gravatar');
    }
}

if (! function_exists('includeRouteFiles')) {

    /**
     * Loops through a folder and requires all PHP files
     * Searches sub-directories as well.
     *
     * @param $folder
     */
    function includeRouteFiles($folder)
    {
        $directory = $folder;
        $handle = opendir($directory);
        $directory_list = [$directory];

        while (false !== ($filename = readdir($handle))) {
            if ($filename != '.' && $filename != '..' && is_dir($directory.$filename)) {
                array_push($directory_list, $directory.$filename.'/');
            }
        }

        foreach ($directory_list as $directory) {
            foreach (glob($directory.'*.php') as $filename) {
                require $filename;
            }
        }
    }
}

if (! function_exists('getRtlCss')) {

    /**
     * The path being passed is generated by Laravel Mix manifest file
     * The webpack plugin takes the css filenames and appends rtl before the .css extension
     * So we take the original and place that in and send back the path.
     *
     * @param $path
     *
     * @return string
     */
    function getRtlCss($path)
    {
        $path = explode('/', $path);
        $filename = end($path);
        array_pop($path);
        $filename = rtrim($filename, '.css');

        return implode('/', $path).'/'.$filename.'.rtl.css';
    }
}

if (! function_exists('alertas')) {
    function alertas(){
        $empresa = Auth::user()->empresa;
        $sucursal = Auth::user()->sucursal;

        $array = array();

        $alertasStock = Stock::cantidadAlertas($empresa, $sucursal);
        if($alertasStock){
            $array[0]['titulo'] = 'Alertas Stock';
            $array[0]['valor'] = $alertasStock;
            $array[0]['url'] = url('/articulos/articulo');
            $array[0]['color'] = 'warning';
            $array[0]['icon'] = 'fa-bell';
        }

        if($empresa->fecha_vencimiento && $empresa->fecha_vencimiento <= Carbon::now()->addDays(15)){
            $array[1]['titulo'] = 'Vencimiento del Sistema';
            $array[1]['valor'] = 'Fecha Vencimiento: '. $empresa->fecha_vencimiento->format('d/m/Y');
            $array[1]['url'] = url('/configuraciones/pago');
            $array[1]['color'] = 'danger';
            $array[1]['icon'] = 'fa-exclamation-triangle';
        }

        $eventos = Event::where('empresa_id',$empresa->id)->where('fecha_inicio',date('Y-m-d'))->get();
        $i = 2;
        foreach($eventos as $evento){
            $array[$i]['titulo'] = $evento->titulo;
            $array[$i]['valor'] = $evento->fecha_inicio->format('d/m/Y').' '.$evento->hora_inicio;
            $array[$i]['url'] = url('/calendario/tareas');
            $array[$i]['color'] = 'info';
            $array[$i]['icon'] = 'fa-info';
            $i++;
        }

        return $array;
    }
}
