<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all'     => 'Todos',
        'yes'     => 'Sí',
        'no'      => 'No',
        'custom'  => 'Personalizado',
        'actions' => 'Acciones',
        'active'  => 'Activo',
        'buttons' => [
            'save'   => 'Guardar',
            'update' => 'Actualizar',
        ],
        'hide'              => 'Ocultar',
        'inactive'          => 'Inactivo',
        'none'              => 'Ningúno',
        'show'              => 'Mostrar',
        'toggle_navigation' => 'Abrir/Cerrar menú de navegación',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create'     => 'Crear Rol',
                'edit'       => 'Modificar Rol',
                'management' => 'Administración de Roles',

                'table' => [
                    'number_of_users' => 'Número de Usuarios',
                    'permissions'     => 'Permisos',
                    'role'            => 'Rol',
                    'sort'            => 'Orden',
                    'total'           => 'Todos los Roles',
                ],
            ],

            'users' => [
                'active'              => 'Usuarios activos',
                'all_permissions'     => 'Todos los Permisos',
                'change_password'     => 'Cambiar la contraseña',
                'change_password_for' => 'Cambiar la contraseña para :user',
                'create'              => 'Crear Usuario',
                'deactivated'         => 'Usuarios desactivados',
                'deleted'             => 'Usuarios eliminados',
                'edit'                => 'Modificar Usuario',
                'management'          => 'Administración de Usuarios',
                'no_permissions'      => 'Sin Permisos',
                'no_roles'            => 'No hay Roles disponibles.',
                'permissions'         => 'Permisos',

                'table' => [
                    'confirmed'      => 'Confirmado',
                    'empresa'      => 'Empresa',
                    'created'        => 'Creado',
                    'email'          => 'Correo',
                    'id'             => 'ID',
                    'last_updated'   => 'Última modificación',
                    'name'           => 'Nombre',
                    'no_deactivated' => 'Ningún Usuario desactivado disponible',
                    'no_deleted'     => 'Ningún Usuario eliminado disponible',
                    'roles'          => 'Roles',
                    'total'          => 'Todos los Usuarios',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Resúmen',
                        'history'  => 'Historia',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmado',
                            'created_at'   => 'Creación',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Última Actualización',
                            'name'         => 'Nombre',
                            'status'       => 'Estatus',
                        ],
                    ],
                ],

                'view' => 'Ver Usuario',
            ],
        ],
    ],

    'frontend' => [

        'auth' => [
            'login_box_title'    => 'Iniciar Sesión',
            'login_button'       => 'Iniciar Sesión',
            'login_with'         => 'Iniciar Sesión mediante :social_media',
            'register_box_title' => 'Registrarse',
            'register_button'    => 'Registrarse',
            'remember_me'        => 'Recordarme',
        ],

        'passwords' => [
            'forgot_password'                 => '¿Has olvidado tu contraseña?',
            'reset_password_box_title'        => 'Reiniciar contraseña',
            'reset_password_button'           => 'Reiniciar contraseña',
            'send_password_reset_link_button' => 'Enviar verificación',
        ],

        'macros' => [
            'country' => [
                'alpha'   => 'Código Alfa de País',
                'alpha2'  => 'Código Alfa 2 de País',
                'alpha3'  => 'Código Alfa 3 de País',
                'numeric' => 'Código Numérico de País',
            ],

            'macro_examples' => 'Ejemplos de Macro',

            'state' => [
                'mexico' => 'Listado de Estados de México',
                'us'     => [
                    'us'       => 'Estados Unidos',
                    'outlying' => 'Territorios Periféricos de Estados Unidos',
                    'armed'    => 'Fuerzas Armadas de Estados Unidos',
                ],
            ],

            'territories' => [
                'canada' => 'Listado de Provincias y Territorios de Canada',
            ],

            'timezone' => 'Zonas horarias',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Cambiar la contraseña',
            ],

            'profile' => [
                'avatar'             => 'Avatar',
                'created_at'         => 'Creado el',
                'edit_information'   => 'Modificar la información',
                'email'              => 'Correo',
                'last_updated'       => 'Última modificación',
                'name'               => 'Nombre',
                'update_information' => 'Actualizar la información',
            ],
        ],

        'rubro'        => 'Rubro',
        'rubro_titulo' => 'Rubros',
        'subrubro'     => 'Subrubro',
        'subrubro_titulo' => 'Subrubros',
        'marca'         => 'Marca',
        'marca_titulo'        => 'Marcas',
        'articulo'      => 'Artículo',
        'articulo_titulo' => 'Artículos',
        'proveedor'     => 'Proveedor',
        'proveedor_titulo' => 'Proveedores',
        'suscripcion'     => 'Suscripcion',
        'suscripcion_titulo' => 'Suscripciones',
        'condicioniva'  => 'Condicion Iva',
        'condicionesiva'=> 'Condiciones Iva',
        'unidad'        => 'Unidad',
        'unidad_titulo' => 'Unidades',
        'orden_venta' => 'Orden de Venta',
        'orden_venta_titulo' => 'Ordenes de Ventas',
        'bancos'        => 'Bancos',
        'banco'         => 'Banco',
        'banco_titulo' => 'Bancos',
        'slider'         => 'Slider',
        'slider_titulo' => 'Sliders',
        'paginas'         => 'Pagina',
        'paginas_titulo' => 'Paginas',
        'caracteristicas'         => 'Caracteristica',
        'caracteristicas_titulo' => 'Caracteristicas',
        'tipocorte'         => 'Tipo de Corte',
        'tipocorte_titulo' => 'Tipos de Cortes',
        'tipoproducto'         => 'Tipo de Producto',
        'tipoproducto_titulo' => 'Tipos de Productos',
        'ordenpedido'         => 'Orden de Pedido',
        'ordenpedido_titulo' => 'Ordenes de Pedidos',
        'cuenta_bancaria'        => 'Cuenta Bancaria',
        'cuenta_bancaria_titulo' => 'Cuentas Bancarias',
        'moneda'        => 'Moneda',
        'moneda_titulo' => 'Monedas',
        'pago'        => 'Pago',
        'pago_titulo' => 'Pagos',
        'apariencia'        => 'Apariencia',
        'apariencia_titulo' => 'Apariencia',
        'talleres'        => 'Taller',
        'talleres_titulo' => 'Talleres',
        'gastobancario' => 'Gasto Bancario',
        'gastobancario_titulo' => 'Gastos Bancarios',
        'chequepropio' => 'Cheque Propio',
        'chequepropio_titulo' => 'Cheques Propios',
        'tarjeta'        => 'Tarjeta',
        'tarjeta_titulo' => 'Tarjetas',
        'color'        => 'Color',
        'color_titulo' => 'Colores',
        'rollo'        => 'Rollo',
        'rollo_titulo' => 'Rollos',
        'actividad'        => 'Actividad',
        'actividad_titulo' => 'Actividades',
        'vendedor'        => 'Vendedor',
        'vendedor_titulo' => 'Vendedores',
        'planillacorte'        => 'Planilla de Corte',
        'planillacorte_titulo' => 'Planillas de Corte',
        'tipotela'        => 'Tipo de Tela',
        'tipotela_titulo' => 'Tipos de Tela',
        'tarjetapropia'        => 'Tarjeta',
        'tarjetapropia_titulo' => 'Tarjetas Propias',
        'cuentacorriente' => 'Cuenta Corriente',
        'cuentacorriente_titulo' => 'Cuentas Corrientes',
        'libroivacompra_titulo' => 'Libros de IVA',
        'libroivaventa_titulo' => 'Libros de IVA',
        'tipocuentacorriente' => 'Tipo de Cuenta Corriente',
        'tipocuentacorriente_titulo' => 'Tipos de Cuenta Corriente',
        'plantarjeta'        => 'Plan de Tarjeta',
        'plantarjeta_titulo' => 'Planes de Tarjetas',
        'cupontarjeta'        => 'Cupon de Tarjeta',
        'cupontarjeta_titulo' => 'Cupones de Tarjetas',
        'movimientocaja'        => 'Movimiento de Caja',
        'movimientocaja_titulo' => 'Movimientos de Cajas',
        'cierrecaja'        => 'Historial de Caja',
        'cierrecaja_titulo' => 'Historial de Cajas',
        'conceptocaja'        => 'Concepto de Caja',
        'conceptocaja_titulo' => 'Conceptos de Caja',
        'cheque'        => 'Cheque',
        'cheque_titulo'        => 'Cheques',
        'compra' => 'Compra',
        'compra_titulo' => 'Compras',
        'orden_compra' => 'Orden de Compra',
        'orden_compra_titulo' => 'Ordenes de Compras',
        'chequera'        => 'Chequera',
        'chequera_titulo' => 'Chequeras',
        'movimientobancario'        => 'Movimiento Bancario',
        'movimientobancario_titulo' => 'Movimientos Bancarios',
        'cajas'        => 'Caja',
        'cajas_titulo' => 'Cajas',
        'venta' => 'Venta',
        'venta_titulo' => 'Ventas',
        'listaprecios' => 'Lista de Precios',
        'listaprecios_titulo' => 'Listas de Precios',
        'stock' => 'Stock',
        'stock_titulo' => 'Stocks',
        'movimientostock' => 'Moviento Stock',
        'movimientostock_titulo' => 'Movimientos de Stock',
        'tipomovimientostock' => 'Tipo Moviento Stock',
        'tipomovimientostock_titulo' => 'Tipos de Moviemiento de Stock',
        'puntodeventa' => 'Punto de Venta',
        'puntodeventa_titulo' => 'Puntos de Venta',
        'precio' => 'Precio',
        'precio_titulo' => 'Precios',
        'transporte' => 'transporte',
        'transporte_titulo' => 'Transporte',
        'empresa' => 'Empresa',
        'empresa_titulo' => 'Empresas',
        'distribuidor' => 'Distribuidor',
        'distribuidor_titulo' => 'Distribuidores',
        'plan' => 'Plan',
        'plan_titulo' => 'Planes',
        'empleado' => 'Empleado',
        'empleado_titulo' => 'Empleados',
        'usuario' => 'Usuario',
        'usuario_titulo' => 'Usuarios',
        'historial' => 'Historial',
        'historial_titulo' => 'Historiales',
        'opcion' => 'Opción',
        'opcion_titulo' => 'Opciones',
        'cliente' => 'Cliente',
        'cliente_titulo' => 'Clientes',
        'actividadafip' => 'Actividad Fiscal',
        'actividadafip_titulo' => 'Actividades Fiscales',
        'provincia' => 'Provincia',
        'provincia_titulo' => 'Provincias',
        'pais' => 'Pais',
        'pais_titulo' => 'Paises',
        'localidad' => 'Localidad',
        'localidad_titulo' => 'Localidades',
        'recibo' => 'Recibo',
        'recibo_titulo' => 'Recibos',
        'ordenpago'=> 'Orden de Pago',
        'ordenpago_titulo' => 'Órdenes de Pagos',
        'notadebito' => 'Nota de Débito',
        'notadebito_titulo' => 'Notas de Débito',
        'notacredito' => 'Nota de Crédito',
        'notacredito_titulo' => 'Notas de Crédito',
        'presupuesto' => 'Presupuesto',
        'presupuesto_titulo' => 'Presupuestos',
        'grupo' => 'Grupo',
        'grupo_titulo' => 'Grupos',
        'facturaventaautomatica' => 'Factura Automática',
        'facturaventaautomatica_titulo' => 'Facturación Automática',
    ],
];
